<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg py-5">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Category </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">About Us</a>
            </li>
          </ul>
          <a class="text-center" href=""><img src="assets/img/logo.png" alt="" /></a>
          <form class="d-flex" role="search">
            <div class="search-box">
              <div class="search-icon">
                <img src="assets/icon/Search.svg" alt="" />
              </div>
              <div class="search-input">
                <input type="text" class="input" placeholder="Search your favorite food" />
              </div>
            </div>
            <button class="btn btn-light fw-semibold" type="submit">Login</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- ads section -->
    <div class="container">
      <div id="carouselExampleInterval" class="carousel slide img" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="assets/img/img-1.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="assets/img/img-2.png" class="d-block w-100" alt="..." />
          </div>
        </div>
      </div>

      <!-- ads card -->
      <div class="card ads-card">
        <div class="card-body">
          <p class="user-rating">⭐⭐⭐⭐⭐<span class="rating">5.0</span> (5.2K +)</p>
          <h2 class="card-heading-ads fw-semibold">Padang Restaurant</h2>
          <h4 class="crad-price fw-semibold">IDR 49.999 - IDR 560.000</h4>
          <p class="card-locaion">
            <span><img src="assets/icon/Location.svg" alt="" /></span>Padang, Indonesia
          </p>
          <button class="btn card-button">
            Make Reservation <span><img src="assets/icon/next.svg" alt="" /></span>
          </button>
          <p class="card-info">
            <span><img src="assets/icon/info-square.svg" alt="" />No Extra Cost</span>
          </p>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/js/bootstrap.bundle.js" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    -->
  </body>
</html>
