body {
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
}

ul .nav-link {
  color: #232631;
}

nav img {
  width: 20%;
  text-align: center;
}

.btn-light {
  background: rgb(90, 79, 207, 0.1);
  color: #5a4fcf;
  border-radius: 12px;
  padding: 16px 28px;
}

.search-box {
  display: flex;
  align-items: center;
  background: #ffffff;
  padding: 8px 16px;
  border-radius: 12px;
  margin-right: 20px;
  width: 300px;
  justify-content: center;
}

.search-icon img {
  color: #858585;
  width: 100%;
}

.search-box .search-icon {
  font-size: 1.18rem;
}

.search-box .search-input {
  transition: 0.5s;
  margin-left: 20px;
}

.search-input .input {
  border: none;
  outline: none;
  background-color: unset;
}

.img {
  justify-content: end;
  width: 1128px;
  left: 165px;
}

.ads-card {
  width: 24.375rem;
  border: none;
  border-radius: 24px;
  position: absolute;
  top: 18.625rem;
  margin-left: 60px;
}

.card-body {
  padding: 24px;
}
.user-rating {
  color: #656565;
  font-size: 16px;
}

.rating {
  color: #ffb800;
}

.card-heading-ads {
  color: #232631;
  font-size: 22px;
}

.card-price {
  color: #656565;
  font-size: 18px;
}

.card-location {
  color: #656565;
  font-size: 16px;
  margin-bottom: 2rem;
}
.card-location img {
  margin-right: 10px;
}

.card-button {
  padding: 16px 28px;
  background-color: #fdc886;
  border-radius: 12px;
  border: none;
  color: #232631;
  font-size: 16px;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.5s;
}

.card-button:hover {
  background-color: #ffb800;
  transform: translateY(-15px);
}

.card-info {
  font-size: 16px;
  color: #656565;
}

.card-info img {
  margin-right: 10px;
}

.card-header{
  color: #232631;
  text-align: center;
  font-size: 28px;
 
}

.card-desc {
  text-transform: uppercase;
  color: #5A4FCF;
  text-align: center;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 10px;

}

.benefit-card{
  border: none;
  border-radius: 24px;
  text-align: center;
  padding: 0;
}

.benefit-card img{
  width: 23%;
  padding: 11px;
  background-color: rgb(253, 200, 134, .2);
  border-radius: 100%;
  margin-top: 30px;
}

.benefit-title{
  color: #232631;
  font-size: 18px;
  
}

.benefit-text{
  color: #656565;
  font-size: 16px;
}


.btn-primary{
  background-color: #FDC886;
  border: none;
  color: #232631;
  font-size: 16px;
  border-radius: 12px 12px 24px 24px;
  padding: 24px;
  width: 100%;
}
.btn-primary:hover{
  background-color: #ffb800;
}
.btn-secondary{
  background-color: #ffffff;
  border: none;
  color: #232631;
  font-size: 16px;
  border-radius: 12px 12px 24px 24px;
  padding: 24px;
  width: 100%;
}
.btn-secondary:hover{
  background-color: #FDC886;
}