<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="../assets/css/bootstrap.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title>Landing Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg py-5">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Category </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">About Us</a>
            </li>
          </ul>
          <a class="text-center" href=""><img src="../assets/img/logo.png" alt="" /></a>
          <form class="d-flex" role="search">
            <div class="search-box">
              <div class="search-icon">
                <img src="../assets/icon/Search.svg" alt="" />
              </div>
              <div class="search-input">
                <input type="text" class="input" placeholder="Search your favorite food" />
              </div>
            </div>
            <button class="btn btn-light fw-semibold" type="submit">Login</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- ads section -->
    <div class="container">
      <div id="carouselExampleInterval" class="carousel slide img" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="assets/img/img-1.png" alt="..." />
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="assets/img/img-2.png" alt="..." />
          </div>
        </div>
      </div>

      <!-- ads card -->
      <div class="card ads-card">
        <div class="card-body">
          <p class="user-rating">⭐⭐⭐⭐⭐<span class="rating">5.0</span> (5.2K +)</p>
          <h2 class="card-heading-ads fw-semibold">Padang Restaurant</h2>
          <h4 class="card-price fw-semibold">IDR 49.999 - IDR 560.000</h4>
          <p class="card-location">
            <span><img src="assets/icon/Location.svg" alt="" /></span>Padang, Indonesia
          </p>
          <button class="btn card-button fw-semibold">
            Make Reservation <span><img src="assets/icon/next.svg" alt="" /></span>
          </button>
          <p class="card-info">
            <span><img src="assets/icon/info-square.svg" alt="" />No extra cost</span>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md">
          <p class="card-desc fw-semibold">special benefit for you</p>
          <h3 class="card-header fw-semibold">Why Should Choose Us</h3>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-3">
              <div class="card benefit-card">
                <div><img src="assets/icon/disc.svg" alt=""></div>
                <div class="card-body pb-0 px-0">
                  <h5 class="card-title px-3 benefit-title fw-semibold">Extra Discounts</h5>
                  <p class="card-text mb-5 benefit-text px-3">Get your special discount by using our reservation</p>
                  <!-- <a href="#" class="btn btn-primary fw-semibold" >View details  <img src="assets/icon/next.svg" alt=""></a> -->
                  <button class="btn btn-primary fw-semibold">
                    View details 
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card benefit-card">
                <div><img src="assets/icon/comeandeat.svg" alt=""></div>
                <div class="card-body pb-0 px-0">
                  <h5 class="card-title px-3 benefit-title fw-semibold">Come and Eat</h5>
                  <p class="card-text mb-5 benefit-text px-3">Get your own table quickly & without waiting in line</p>
                  <!-- <a href="#" class="btn btn-primary fw-semibold" >View details  <img src="assets/icon/next.svg" alt=""></a> -->
                  <button class="btn btn-secondary fw-semibold">
                    View details 
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card benefit-card">
                <div><img src="assets/icon/noextrafee.svg" alt=""></div>
                <div class="card-body pb-0 px-0">
                  <h5 class="card-title px-3 benefit-title fw-semibold">No Extra Fee</h5>
                  <p class="card-text mb-5 benefit-text px-3">Get tax free if you want to order food and make a reservation
                  </p>
                  <!-- <a href="#" class="btn fw-semibold" >View details  <img src="assets/icon/next.svg" alt=""></a> -->
                  <button class="btn btn-secondary fw-semibold">
                    View details 
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card benefit-card">
                <div><img src="assets/icon/guaranteed.svg" alt=""></div>
                <div class="card-body pb-0 px-0">
                  <h5 class="card-title px-3 benefit-title fw-semibold">Guaranteed Cleanliness</h5>
                  <p class="card-text mb-5 benefit-text px-3">We ensure the cleanliness of the place as well as the food</p>
                  <!-- <a href="#" class="btn fw-semibold" >View details  <img src="assets/icon/next.svg" alt=""></a> -->
                  <button class="btn btn-secondary fw-semibold">
                    View details 
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/js/bootstrap.bundle.js" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    -->
  </body>
</html>
