body {
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
}

ul .nav-link {
  color: #232631;
}

nav img {
  width: 20%;
  text-align: center;
}

.btn-light {
  background: rgb(90, 79, 207, 0.1);
  color: #5a4fcf;
  border-radius: 12px;
  padding: 16px 28px;
}

.search-box {
  display: flex;
  align-items: center;
  background: #ffffff;
  padding: 8px 16px;
  border-radius: 12px;
  margin-right: 20px;
  width: 300px;
  justify-content: center;
}

.search-icon img {
  color: #858585;
  width: 100%;
}

.search-box .search-icon {
  font-size: 1.18rem;
}

.search-box .search-input {
  transition: 0.5s;
  margin-left: 20px;
}

.search-input .input {
  border: none;
  outline: none;
  background-color: unset;
}

.img {
  justify-content: end;
  width: 1128px;
  left: 165px;
}

.ads-card {
  width: 24.375rem;
  border: none;
  border-radius: 24px;
  position: absolute;
  top: 18.625rem;
}

.user-rating {
  color: #656565;
  margin-top: 24px;
  margin-left: 24px;
}
